# RPG-Life

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/neel/rpglifefinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neel/rpglifefinal/: MainActivity.kt
app/src/main/java/com/neel/rpglifefinal/presentation/: EventList.kt
app/src/main/java/com/neel/rpglifefinal/presentation/mainapp/: HomeScreen.kt
app/src/main/java/com/neel/rpglifefinal/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/neel/rpglifefinal/presentation/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/neel/rpglifefinal/presentation/stat_select/: AgeSelect.kt  GenderSelect.kt  HeightSelect.kt  ProfSelect.kt  StatDecide.kt  WeightSelect.kt
app/src/main/java/com/neel/rpglifefinal/presentation/staticdata/: Events.kt  Questionnaire.kt  UserData1.kt
app/src/main/java/com/neel/rpglifefinal/ui/screens/: SignInScreen1.kt
app/src/main/java/com/neel/rpglifefinal/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: apple.xml  cldr_active.xml  home.xml  mdi_addadd.xml  radar_active.xml  vectorfemale.xml
app/src/main/res/mipmap-anydpi-v26/: rpglife_round.xml  rpglifefinal_round.xml
app/src/main/res/values/: rpglife1_background.xml  rpglife_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/neel/rpglifefinal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
